PORT=3000
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=node
DB_PORT=3306

#bcryptjs
HASH_BCRYPT=0b89fc2aa5d3263cfd43d2c8b0545cc1
EXPIRE_IN=7d

#crypto
SECRET_CRYPTO=f40c4728c2e54766f7e3bcd350741586

# BACKBLAZE
APPLICATION_KEY_ID=822c090f8a9f
APPLICATION_KEY=0040fe9111c6898f4c5b3ba71ddbc1bb0efc94cc6a
BUCKET_ID=28f2e26c706950bf88da091f
BASE_URL=https://f004.backblazeb2.com/file/curso-nodeJS/